<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hjk.css">
    <link rel="stylesheet" href="./hjk.css">
    <link rel="stylesheet" href="./hjk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container2">
        <nav>
            <a href="./index.html">
                <img src="./assets/Group 5427.png" alt="">
            </a>
            <ul>
                <li><a href="./biz haqimizda.html">Biz haqimizda</a></li>
                <li><a href="./akademics.html">Akademiklar</a></li>
                <li><a href="./aloqa.htm">Aloqa</a></li>
            </ul>
        </nav>
        <div class="homealoqa">
            <div class="sidealoqa1">
                <img src="./Ko'p mamlakatlardagi universitet.png" alt="" class="img1"> <br>
                <div class="textaloqa">
                    <p>Tokyo</p>
                    <h3>Amsterdam</h3>
                    <p>Kiev</p>
                    <p>Bali</p>
                    <p>Krakow</p>
                </div>
                <div class="textaloqa2">
                    <div class="boxtext1">
                        <img src="./assets/Ellipse 170.png" alt="" class="nuqta">
                        <p>95 Plantage Muidergracht, AmsterdamShimoliy Gollandiya</p>
                        <img src="./assets/Group 5442.png" alt="">

                    </div>
                    <div class="boxtext2">

                      <div style="display: flex; gap: 30px;">
                        <img src="./assets/Ellipse 170.png" alt="" class="nuqta">
                        <p>31 9161 122 02</p>
                        <p>31 9142 842 68</p>
                      </div>
                           <img src="./assets/Group 5442.png" alt="">

                    </div>
                    <div class="boxtext3">

                       <div style="display: flex; gap: 30px;">
                        <img src="./assets/Ellipse 170.png" alt="" class="nuqta">
                        <p>9:00 - 20:00</p>
                        <p>11:00 - 16:00</p>
                       </div>
                                                <img src="./assets/Group 5442.png" alt="">


                    </div>
                </div>
            </div>
            <div class="sidealoqa2">
                <img src="./assets/Amser one 1.png" alt="" class="kattarasm">
                <img src="./assets/Rectangle 1257.png" alt="" class="yawilrasm">
                <img src="./assets/Rectangle 1269.png" alt="" class="qizilrasm">
                <img src="./assets/Rectangle 1275.png" alt="" class="kickina">
                <img src="./assets/Rectangle 1274.png" alt="" class="ortanca">
                <img src="./assets/Rectangle 1259.png" alt="" class=" katta">
                <div class="rasmtext">
                    <h3> Qirollik Saroyi</h3>
                    <p>Amsterdam</p>
                    <p>Van Gog Muzeyi</p>
                    <p>Rijks Muzeyi</p>
                </div>
            </div>

        </div>
        <div class="iconsbox">
            <img src="./assets/Vector.png" alt="">
            <img src="./assets/Vector (1).png" alt="">
            <img src="./assets/Vector (2).png" alt="">
            <img src="./assets/Vector (3).png" alt="">
            <img src="./assets/Vector (4).png" alt="">
            <img src="./assets/Vector (5).png" alt="">
            <img src="./assets/Vector (6).png" alt="">
        </div>
        <div class="study">
            <div class="text1">
                <h1>Keling, birga o'rganamiz</h1>
                <p>Rezyumeni ko'rib chiqish uchun murojaat qiling, biz sizga fikr-mulohazalarni beramiz. Eslatma: ariza
                    topshirish muddati cheklanmagan, agar sizni treningga taklif qilishsa, istalgan vaqtda o'qishingiz
                    mumkin</p>
                <img src="./assets/Group 5414.png" alt="">
            </div>
            <form action="#">
                <input type="text" placeholder="ism" class="input1">
                <input type="email" placeholder="e-mail" class="input2">
                <textarea name="" id=""> Xabaringizni shu yerga yozing</textarea>
                <button type="submit" class="submit"> Yuborish</button>
            </form>
        </div>
        <div class="footer">
            <div class="logo">
                <img width="250" src="./assets/Union (1).png" alt="">
                <div style="margin-top: 50px;">
                    <h4>Krakow</h4>
                    <h4>Amsterdam</h4>
                    <h4>Bali</h4>
                    <h4>Krakow</h4>
                    <h4>Kiev</h4>
                </div>
            </div>
            <div class="text">
                <ul style="display: flex; gap: 20px;">
                    <li><a href="#">Fakultetlar</a></li>
                    <li><a href="#">Grantlar</a></li>
                    <li><a href="#">Yotoqxona</a></li>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Academiklar</a></li>
                    <li><a href="#">Aloqa</a></li>
                </ul>
                <div style="display: flex; justify-content: space-between; align-items: center;  ">
                    <div style="display: flex; flex-direction: column;
              gap: 30px; margin-top: 50px;">
                        <p>www.eurouniversity.com</p>
                        <p>www.amsterdamunicity.com</p>
                        <img style="margin-top: 30px;" width="400" src="./assets/Group 5510.png" alt="">
                    </div>
                    <img width="350" src="./assets/Union (2).png" alt="">
                </div>
            </div>

        </div>
    </div>

</body>

</html>